<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topDiv{
           border: 10px solid purple;
            padding: 10px;
            width:0 auto;
            text-align: center;
            margin: 10px;
        }

        #midDiv{
            border: 10px solid pink;
            padding: 10px;
            width:0 auto;
            text-align: center;
            margin: 10px;
        }

        #innerDiv{
            border: 10px solid palevioletred;
            padding: 10px;
            width:0 auto;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id ="topDiv"> Outer Div
        <div id ="midDiv"> Mid Div
            <div id = "innerDiv">Inner Div</div>
            

        </div>
    </div>
    <script>
        document.getElementById("topDiv").addEventListener
        ("click",() =>{
            console.log("Outer Div Click")
        }, true)

        document.getElementById("midDiv").addEventListener
        ("click",() =>{
            console.log("Middle Div Click")
        }, true)

        document.getElementById("innerDiv").addEventListener
        ("click",() =>{
            console.log("InnerS Div Click")
        },true  )
    </script>
</body>
</html>
